# RazorMovie

./: CurrentDirFileInfo1.txt  Program.cs  RazorPagesMovie.csproj  Startup.cs  appsettings.json  nlog.config
Jobs/: EmployeeDirectory.cs  HierarchicalEmployeeDirectory.cs  SecheduleService.cs  TransferEmployeeEmail.cs  UploadEmployeeProfileImage.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
